- name: Install Java, Python, and Git
  hosts: all
  become: yes
  tasks:
    - name: Install Java if not already installed
      yum:
        name: java-17-openjdk
        state: present
      when: "'java' not in ansible_facts.packages"

    - name: Install Python3 if not already installed
      yum:
        name: python3
        state: present
      when: "'python3' not in ansible_facts.packages"

    - name: Install Git if not already installed
      yum:
        name: git
        state: present
      when: "'git' not in ansible_facts.packages"